spring.application.name=booking-api
spring.profiles.active=withAuth
server.port=${PORT:8080}
spring.config.import=optional:file:.env[.properties]

# Enables the H2 console, which is a UI for the H2 database.
# spring.h2.console.enabled=true
# The URL path to the H2 console.
# spring.h2.console.path=/h2
# The JDBC URL for the H2 database.
# You can change the name as needed -> booking-api
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.url=jdbc:h2:mem:booking-api

# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# this can be used to update tables
# spring.jpa.hibernate.ddl-auto=update


spring.main.allow-circular-references=true

# Logging Configuration
logging.level.root=INFO
# logging.file.name=logs/application.log
